<html>

<body bgcolor="#F0E68C">
<style>
#header
{
	background-color:#48D1CC;
	color:#F0E68C;
	text-align:center;
	padding:1px;
	font-family:verdana;
	font-size:50px
}
#nav 
{
	line-height:10px;
	background-color:#eeeeee;
	height:;
	width:;
	float:up;
	padding:5px; 
	font-family:"Microsoft YaHei",微软雅黑，verdana;
	text-align:center;
	font-size:5px;
	color:gray;
}
#section
{
	width:;
	text-align:center;
	float:up;
	padding:10px; 
	font-family:"Microsoft YaHei",微软雅黑,verdana;
	color:gray;
	
}
#footer
{
	background-color:;
	color:gray;
	clear:both;
	text-align:center;
	padding:5px; 
	font-family:"Courier New",微软雅黑;
}

</style>

<div id="header">
<h1>Nothing Here</h1>
</div>

<div id="nav">
<b>Don't click anything<b>
</div>

<div id="section">


</div>

<div id="footer">
<img src="My Touxiang.png" width=99 height=101 alt="找不到图片" align="middle">
</div>

</body>

</html>